C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\build.props
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\adb.props
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\App1.Android.csprojAssemblyReference.cache
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\resourcepaths.cache
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res.flag
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\b93118567b572673e17c34de1d479b352a1869ac.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\77e17ea4da4ba2155f6b98e6beafd7e1a70605dc.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\9a4ef74ab28c7e60701c767930e844ee298700bf.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\0865b0f64ba34576c669e5e274251222536a3dd3.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\8c3829ef94a77620416b3997f4bf7e97ca9562fe.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\635e65597a2d18b918ff7226543b26a1eac0b485.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\3196f52f80d1c789915344e4e5f7bad1d777b5e2.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\46afa6f4510956bb6312f67fba7486dd8016ff03.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\6592d9c2ec05c7e8fd04280ca7ec5854c0ffb46b.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\972e20878d4518e454d3f5cc7d494538cc99fe40.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\379b67ab7bb37ec11d0f67c45575148fd870e5c0.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\04c592e754475acb6ce6b450561fbba47ce1e99b.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\b93118567b572673e17c34de1d479b352a1869ac.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\77e17ea4da4ba2155f6b98e6beafd7e1a70605dc.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\9a4ef74ab28c7e60701c767930e844ee298700bf.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\0865b0f64ba34576c669e5e274251222536a3dd3.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\8c3829ef94a77620416b3997f4bf7e97ca9562fe.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\635e65597a2d18b918ff7226543b26a1eac0b485.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\3196f52f80d1c789915344e4e5f7bad1d777b5e2.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\46afa6f4510956bb6312f67fba7486dd8016ff03.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\6592d9c2ec05c7e8fd04280ca7ec5854c0ffb46b.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\972e20878d4518e454d3f5cc7d494538cc99fe40.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\379b67ab7bb37ec11d0f67c45575148fd870e5c0.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\04c592e754475acb6ce6b450561fbba47ce1e99b.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\flata\compiled.flata
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\R.txt
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\R.cs.flag
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\XamlC.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\App1.Android.csproj.CopyComplete
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\App1.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\App1.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\values\styles.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\values\colors.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\uploadflags.txt
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\App1.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\App1.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\link.flag
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\machine.config
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\static.flag
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\buildid.txt
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5a445f6db5abf8b5b69aa92721cad9446\MainActivity.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\drawable\home.png
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\res\drawable\users.png
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\com.mrniato.bo3ps4.apk
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\com.mrniato.bo3ps4-Signed.apk
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\BO3 1.00 Modding APK.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\BO3 1.00 Modding APK.pdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\bin\com.mrniato.bo3ps4.apk
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\BO3 1.00 Modding APK.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\linksrc\BO3 1.00 Modding APK.dll.mdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\BO3 1.00 Modding APK.dll
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\assets\BO3 1.00 Modding APK.dll.mdb
C:\Users\boost\source\repos\App1\App1\App1.Android\obj\Debug\90\android\src\com\mrniato\bo3ps4\R.java
C:\Users\boost\source\repos\App1\App1\App1.Android\bin\Debug\BO3 1.00 Modding APK.dll.mdb
